[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D7198B36-if00

[adxl345]
cs_pin: PIS:gpio13
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: -y,-z,-x

[resonance_tester]
accel_chip: adxl345
min_freq: 15
max_freq: 65
probe_points:
    0,0,10
    -100,-100,10
    100,-100,10
    0,140,10
    100,100,10
    -100,100,10
    0,-140,10