[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_480011001150415833323520-if00
baud: 250000

[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: ^PC0

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0

[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC2

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: ^PC1

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
heater_pin: PC8
sensor_pin: PA0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4

[heater_fan heatbreak_cooling_fan]
pin: PB15 

[controller_fan controller_fan]
pin: PC7

[fan]
pin: PC6

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>