#[include accelerometer.cfg]
#[include shaketune.cfg]
[include fans.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include pinout.cfg]
[include steppers.cfg]
[include templimits.cfg]

[display_status]
[endstop_phase]
[exclude_object]
[pause_resume]
[respond]

[input_shaper]
shaper_freq_x: 32.6
shaper_type_x: mzv
damping_ratio_x: 0.075
shaper_freq_y: 35.2
shaper_type_y: ei
damping_ratio_y: 0.095

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
minimum_z_position: -15
max_velocity: 500
max_z_velocity: 250
max_accel: 100000
square_corner_velocity: 5.0
print_radius: 190

[delta_calibrate]
radius: 160
speed: 50
horizontal_move_z: 5

[stepper_a]
homing_speed: 40

[extruder]
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_accel: 1500
max_extrude_only_distance: 1000
max_extrude_only_velocity: 75
nozzle_diameter: 0.40
sensor_type: ATC Semitec 104NT-4-R025H42G

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.621
#*# pid_ki = 0.849
#*# pid_kd = 1428.106
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.982
#*# pid_ki = 4.025
#*# pid_kd = 52.168
#*#
#*# [printer]
#*# delta_radius = 224.481740
#*#
#*# [stepper_a]
#*# angle = 210.716707
#*# arm_length = 420.500000
#*# position_endstop = 769.572
#*#
#*# [stepper_b]
#*# angle = 329.966159
#*# arm_length = 420.500000
#*# position_endstop = 771.335
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 420.500000
#*# position_endstop = 769.571
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 123109.000,123385.000,123112.000
#*# height1 = 0.0
#*# height1_pos = 138128.000,138204.000,113722.000
#*# height2 = 0.0
#*# height2_pos = 120715.000,147873.000,120567.000
#*# height3 = 0.0
#*# height3_pos = 114222.000,135741.000,135486.000
#*# height4 = 0.0
#*# height4_pos = 120242.000,120622.000,139671.000
#*# height5 = 0.0
#*# height5_pos = 133166.000,115102.000,133328.000
#*# height6 = 0.0
#*# height6_pos = 143320.000,120691.000,120404.000
