[include mainsail.cfg]
[include macros.cfg]
[include temperature_limits.cfg]
[include steppers.cfg]
[include pinout.cfg]
#[include accelerometer.cfg]
#[include reshelper.cfg]
#[include K-ShakeTune/*.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
minimum_z_position: -15
max_velocity: 150
max_z_velocity: 50
max_accel: 5000
square_corner_velocity: 5.0
print_radius: 170
# delta_radius: 170.85

[delta_calibrate]
radius: 160
speed: 50
horizontal_move_z: 5

[skew_correction]

[bed_mesh]
speed: 45
horizontal_move_z: 5
mesh_radius: 160
mesh_origin: 0, 0
round_probe_count: 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: 0.025
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
# Damping ratio for X calculated:
#damping_ratio_x: 0.1128
# Fitted shaper 'zv' frequency = 28.4 Hz (vibrations = 8.9%, smoothing ~= 0.191)
 # To avoid too much smoothing with 'zv', suggested max_accel <= 2900 mm/sec^2
# Fitted shaper 'mzv' frequency = 26.8 Hz (vibrations = 1.4%, smoothing ~= 0.284)
 # To avoid too much smoothing with 'mzv', suggested max_accel <= 2100 mm/sec^2
# Fitted shaper 'ei' frequency = 29.2 Hz (vibrations = 0.0%, smoothing ~= 0.378)
 # To avoid too much smoothing with 'ei', suggested max_accel <= 1500 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 39.0 Hz (vibrations = 0.1%, smoothing ~= 0.355)
 # To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1500 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 48.0 Hz (vibrations = 0.1%, smoothing ~= 0.356)
 # To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1500 mm/sec^2
# Recommended shaper is mzv @ 26.8 Hz
#shaper_type_x: mzv
#shaper_freq_x: 26.8
# Damping ratio for Y calculated:
#damping_ratio_y: 0.0838
# Fitted shaper 'zv' frequency = 28.2 Hz (vibrations = 6.2%, smoothing ~= 0.194)
  # To avoid too much smoothing with 'zv', suggested max_accel <= 2800 mm/sec^2
# Fitted shaper 'mzv' frequency = 27.0 Hz (vibrations = 0.2%, smoothing ~= 0.279)
  # To avoid too much smoothing with 'mzv', suggested max_accel <= 2100 mm/sec^2
# Fitted shaper 'ei' frequency = 32.0 Hz (vibrations = 0.0%, smoothing ~= 0.315)
  # To avoid too much smoothing with 'ei', suggested max_accel <= 1900 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 40.8 Hz (vibrations = 0.0%, smoothing ~= 0.324)
  # To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1700 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 48.8 Hz (vibrations = 0.0%, smoothing ~= 0.344)
  # To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1600 mm/sec^2
# Recommended shaper is mzv @ 27.0 Hz
#shaper_type_y: mzv
#shaper_freq_y: 27.0

[stepper_a]
homing_speed: 20
# arm_length: 420.5
# position_endstop: 400

[extruder]
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_accel: 1500
max_extrude_only_distance: 1000
max_extrude_only_velocity: 75
nozzle_diameter: 0.40
sensor_type: Trianglelab-NTC100K-B3950

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 28800

[display_status]
[endstop_phase]
[exclude_object]
[pause_resume]
[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.679
#*# pid_ki = 0.956
#*# pid_kd = 1343.973
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.395
#*# pid_ki = 5.904
#*# pid_kd = 79.738
#*#
#*# [printer]
#*# delta_radius = 170.833358
#*#
#*# [stepper_a]
#*# angle = 209.439901
#*# arm_length = 420.500000
#*# position_endstop = 399.821
#*#
#*# [stepper_b]
#*# angle = 329.768602
#*# arm_length = 420.500000
#*# position_endstop = 400.158
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 420.500000
#*# position_endstop = 399.543
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 35/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 17/64
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 64151.000,64207.000,64111.000
#*# height1 = 0.0
#*# height1_pos = 75289.000,75496.000,58373.000
#*# height2 = 0.0
#*# height2_pos = 63270.000,81095.000,63314.000
#*# height3 = 0.0
#*# height3_pos = 58580.000,73587.000,73524.000
#*# height4 = 0.0
#*# height4_pos = 62862.000,62830.000,75809.000
#*# height5 = 0.0
#*# height5_pos = 71991.000,58896.000,71869.000
#*# height6 = 0.0
#*# height6_pos = 78305.000,63107.000,62984.000
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.00048790321207526705
#*# xz_skew = -0.0007424614678143438
#*# yz_skew = -0.00012020803103820209
#*#
#*# [bed_mesh BED_MESH_FOR_SKEW_PROFILE]
#*# version = 1
#*# points =
#*# 	0.336669, 0.336669, 0.336669, 0.336669, 0.336669
#*# 	0.524741, 0.524741, 0.493266, 0.411963, 0.411963
#*# 	0.577518, 0.605223, 0.569836, 0.523662, 0.389585
#*# 	0.711388, 0.711388, 0.680782, 0.586842, 0.586842
#*# 	0.717069, 0.717069, 0.717069, 0.717069, 0.717069
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -160.0
#*# max_x = 160.0
#*# min_y = -160.0
#*# max_y = 160.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 15/64
