#[include accelerometer.cfg]
[include eddy.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include pinout.cfg]
[include shaketune.cfg]
[include steppers.cfg]
[include temperature_limits.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
minimum_z_position: -15
max_velocity: 150
max_z_velocity: 50
max_accel: 5000
square_corner_velocity: 5.0
print_radius: 170
#delta_radius: 224.654484

[delta_calibrate]
radius: 160
speed: 50
horizontal_move_z: 5

[stepper_a]
homing_speed: 40
#angle: 210
#arm_length: 420.500000
#position_endstop: 772

[extruder]
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_accel: 1500
max_extrude_only_distance: 1000
max_extrude_only_velocity: 75
nozzle_diameter: 0.40
sensor_type: Trianglelab-NTC100K-B3950

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 28800

[display_status]
[endstop_phase]
[exclude_object]
[pause_resume]
[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.679
#*# pid_ki = 0.956
#*# pid_kd = 1343.973
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.395
#*# pid_ki = 5.904
#*# pid_kd = 79.738
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 53/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 46/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 13/64
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*#
#*# [printer]
#*# delta_radius = 224.576156
#*#
#*# [stepper_a]
#*# angle = 210.115803
#*# arm_length = 420.500000
#*# position_endstop = 771.442606
#*#
#*# [stepper_b]
#*# angle = 329.955814
#*# arm_length = 420.500000
#*# position_endstop = 771.901549
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 420.500000
#*# position_endstop = 771.671324
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 123466.000,123466.000,123466.000
#*# height1 = 0.0
#*# height1_pos = 138286.000,138286.000,114076.000
#*# height2 = 0.0
#*# height2_pos = 120911.000,147977.000,120911.000
#*# height3 = 0.0
#*# height3_pos = 114544.000,135826.000,135826.000
#*# height4 = 0.0
#*# height4_pos = 120692.000,120692.000,140024.000
#*# height5 = 0.0
#*# height5_pos = 133711.000,115194.000,133711.000
#*# height6 = 0.0
#*# height6_pos = 143729.000,120781.000,120781.000
