#[include accelerometer.cfg]
[include fans.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include pinout.cfg]
[include steppers.cfg]
[include templimits.cfg]

[display_status]
[endstop_phase]
[exclude_object]
[pause_resume]
[respond]
[sdcard_loop]

[input_shaper]
shaper_freq_x: 32.4
shaper_type_x: mzv
damping_ratio_x: 0.074
shaper_freq_y: 31.6
shaper_type_y: mzv
damping_ratio_y: 0.115

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 350
max_z_velocity: 350
max_accel: 10000
max_z_accel: 10000
minimum_z_position: -15
square_corner_velocity: 5.0
print_radius: 180

[delta_calibrate]
radius: 160
speed: 50
horizontal_move_z: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_radius: 145
mesh_origin: 0, 0
round_probe_count: 7
algorithm: bicubic
adaptive_margin: 5

[stepper_a]
homing_speed: 75
arm_length: 420.50
position_endstop: 770

[extruder]
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_accel: 1500
max_extrude_only_distance: 1000
max_extrude_only_velocity: 75
nozzle_diameter: 0.40
sensor_type: ATC Semitec 104NT-4-R025H42G

[gcode_arcs]
resolution: 0.1

[probe] ## Other parameters in config.cfg
pin: ^!PC15
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 7.5 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 5
sample_retract_dist: 5.0
samples_tolerance_retries: 1
lift_speed: 15
activate_gcode:
    G4 P200 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_a CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_b CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_c CURRENT=0.4
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_a'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_a CURRENT=1.4
    SET_TMC_CURRENT STEPPER=stepper_b CURRENT=1.4
    SET_TMC_CURRENT STEPPER=stepper_c CURRENT=1.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.621
#*# pid_ki = 0.849
#*# pid_kd = 1428.106
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.982
#*# pid_ki = 4.025
#*# pid_kd = 52.168
#*#
#*# [printer]
#*# delta_radius = 225.331844
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 20/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 17/64
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 36/64
#*#
