#[include accelerometer.cfg]
[include fans.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include pinout.cfg]
[include steppers.cfg]
[include templimits.cfg]

[display_status]
[endstop_phase]
[exclude_object]
[pause_resume]
[respond]
[sdcard_loop]

[input_shaper]
shaper_freq_x: 32.4
shaper_type_x: mzv
damping_ratio_x: 0.074
shaper_freq_y: 31.6
shaper_type_y: mzv
damping_ratio_y: 0.115

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 350
max_z_velocity: 350
max_accel: 10000
max_z_accel: 10000
minimum_z_position: -15
square_corner_velocity: 5.0
print_radius: 180

[delta_calibrate]
radius: 160
speed: 50
horizontal_move_z: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_radius: 145
mesh_origin: 0, 0
round_probe_count: 7
algorithm: bicubic
adaptive_margin: 5

[stepper_a]
homing_speed: 75
#arm_length: 420.50
#position_endstop: 770

[extruder]
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_accel: 1500
max_extrude_only_distance: 1000
max_extrude_only_velocity: 75
nozzle_diameter: 0.40
sensor_type: ATC Semitec 104NT-4-R025H42G

[gcode_arcs]
resolution: 0.1

[probe] ## Other parameters in config.cfg
pin: ^!PC15
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 10 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 5
sample_retract_dist: 5.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P200 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_a CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_b CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_c CURRENT=0.4
deactivate_gcode:
    SET_TMC_CURRENT STEPPER=stepper_a CURRENT=1.4
    SET_TMC_CURRENT STEPPER=stepper_b CURRENT=1.4
    SET_TMC_CURRENT STEPPER=stepper_c CURRENT=1.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.621
#*# pid_ki = 0.849
#*# pid_kd = 1428.106
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.982
#*# pid_ki = 4.025
#*# pid_kd = 52.168
#*#
#*# [printer]
#*# delta_radius = 224.541949
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 20/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 17/64
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 36/64
#*#
#*# [stepper_a]
#*# angle = 210.718399
#*# arm_length = 420.500000
#*# position_endstop = 770.542041
#*#
#*# [stepper_b]
#*# angle = 329.995716
#*# arm_length = 420.500000
#*# position_endstop = 772.185564
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 420.500000
#*# position_endstop = 770.438417
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 123285.800,123548.400,123265.400
#*# height1 = 0.0
#*# height1_pos = 138315.600,138354.400,113876.400
#*# height2 = 0.0
#*# height2_pos = 120896.000,148045.000,120722.000
#*# height3 = 0.0
#*# height3_pos = 114393.400,135919.200,135638.800
#*# height4 = 0.0
#*# height4_pos = 120412.800,120790.800,139824.800
#*# height5 = 0.0
#*# height5_pos = 133337.000,115257.200,133478.200
#*# height6 = 0.0
#*# height6_pos = 143507.000,120846.000,120560.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.080321, -0.080321, -0.080321, -0.080321, -0.080321, -0.080321, -0.080321
#*# 	  0.018444, 0.018444, -0.043862, -0.072176, -0.035186, 0.049974, 0.049974
#*# 	  -0.006276, -0.006276, -0.030799, -0.019738, 0.011331, 0.051309, 0.051309
#*# 	  0.092538, 0.058992, 0.045679, 0.017848, 0.020238, -0.030384, -0.042126
#*# 	  0.007561, 0.007561, 0.026859, 0.054454, 0.035741, -0.009716, -0.009716
#*# 	  -0.048048, -0.048048, 0.011848, 0.037044, 0.006885, -0.070545, -0.070545
#*# 	  0.022413, 0.022413, 0.022413, 0.022413, 0.022413, 0.022413, 0.022413
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -144.99
#*# max_x = 144.99
#*# min_y = -144.99
#*# max_y = 144.98999999999998
